# TestRepository

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leading/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leading/mvvmtest/model/data/: DouBanMovieService.java  RetrofitHelper.java
app/src/main/java/com/leading/mvvmtest/model/entity/: Movie.java  Response.java
app/src/main/java/com/leading/mvvmtest/service/: LogService.java
app/src/main/java/com/leading/mvvmtest/view/: CompletedListener.java  MainActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/com/leading/mvvmtest/viewModel/: MainViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_item.xml
app/src/test/java/com/leading/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
